{
  "name": "oceanlog",
  "private": true,
  "version": "0.1.0",
  "description": "OceanLog monorepo root",
  "scripts": {
    "build": "pnpm --filter @oceanlog/types build && pnpm --filter @oceanlog/ui build",
    "dev:api": "pnpm --filter @oceanlog/api start:dev",
    "dev:dashboard": "pnpm --filter @oceanlog/dashboard dev",
    "test:etl": "pnpm --filter @oceanlog/etl test",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "vitest": "^3.0.5",
      "vite": "^5.4.21",
      "multer": "^2.2.0",
      "lodash": "^4.18.1",
      "glob": "^11.0.1",
      "picomatch": "^4.0.2",
      "qs": "^6.15.2",
      "js-yaml": "^4.1.0",
      "tmp": "^0.2.4",
      "dompurify": "^3.4.11",
      "esbuild": "^0.25.0",
      "file-type": "^20.4.1"
    }
  }
}
